<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Victor Papenko</Authors>
    <Company>Victor Papenko</Company>
    <Description>Library to create HTTP API clients.
HttpWorker provides processing of requests in background and managing of network failures. It has statuses like LongOperationInProcess, Working, NetworkNotAvailable.</Description>
    <RepositoryUrl>https://github.com/vpapenko/HttpWorker</RepositoryUrl>
    <PackageTags>http-client queue background-worker dotnet netstandard csharp c-sharp</PackageTags>
  </PropertyGroup>

</Project>
