# HttpWorker

./: .gitignore  HttpWorker.sln  README.md
.github/workflows/: dotnetcore.yml  nuget_publish.yml  unit_tests.yml
HttpWorker/: ApiClientBase.cs  HttpCall.cs  HttpCallGeneric.cs  HttpCallTypeEnum.cs  HttpWorker.cs  HttpWorker.csproj  IHttpCall.cs
HttpWorker/Interfaces/: IHttpCall.cs
HttpWorkerNUnitTests/: HttpCallUnitTest.cs  HttpWorkerNUnitTests.csproj  HttpWorkerUnitTest.cs
HttpWorkerNUnitTests/Common/: Converter.cs  TaskExtensions.cs  TestException.cs
TestAPI/: JSONPlaceholderTestAPI.cs  TestAPI.cs  TestAPI.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestWindowsFormsApp/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestWindowsFormsApp.csproj
TestWindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
